Braceletes Dourados

1- Rose d’Or 


2- Lys Blanc 


3- Jasmin de Nuit

 
4- Tulipe Argentée 


5- Camélia Parisienne


6- Lavande Étoilée 


7- Pivoine Lumière 


8- Orchidée 


9- Magnolia de Rêve 


10- Violette Douce 


11- Dahlia d’Amour 

	
12- Fleur de Lune 



----------------------------------------------------------------

Braceletes Pratas

1- Fleur de Rêverie 


2- Coquelicot Lumière 


3- Gardénia Blanche 


4- Muguet d’Amour 


5- Fleur de Cristal 


6- Azalée Rose 


7- Camomille Douce 


8- Fleur de Soleil 


9- Lotus Éternel


10- Fleur Sauvage 


11- Amaryllis d’Éclat 


12- Iris Dorée 